FINHUB_API_DOMAIN=https://finnhub.io/api/v1
FINHUB_API_KEY=c96dmhiad3icjtt5or30

FINANCIAL_MODELING=https://financialmodelingprep.com/api/v3
FINANCIAL_MODELING_API_KEY=ad93c9eb7c7623c61dc322b298f612fd